<! (c) Francisco Ribera Ruiz 2014 -->
<html>
<head>
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.ie.css" />
  <![endif]-->
  <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
  <style>
    html, body {width:100%; height:100%; padding: 0; margin: 0;}
    #map { width:100%; height:100%; background: black;}
    #menu { position: absolute; top: 5px; left: 50px; width: 800px; height:60px; background: transparent; z-index:10;}
    #menu a { 
      margin: 10px 10px 0 0;
      float: right;
      vertical-align: baseline;
      width: 80px;
      padding: 10px;
      text-align: center;
      font: bold 11px "Helvetica",Arial;
      line-height: normal;
      color: #555;
      border-radius: 4px;
      border: 1px solid #777777;
      background: #ffffff;
      text-decoration: none;
      cursor: pointer;
    }
    #menu a.selected,
    #menu a:hover { 
      color: #F84F40;
    }
    #combo {background-color:white;bottom:35px;cursor:pointer;padding:15px;position:absolute;left:15px;z-index:1;">
       
  </style>

  <script>
  var sublayers = [];
  var total = 0;
  var Opciones = {};
  var antiguedad = "";
  var sxxi = "";
  var sxx = "";
  var sxix = "";
  var older = "";
  var marcados = 0;
  	Opciones.app = {
	   
	   updateSiglo: function(el) {
	    marcados = 0;
	    
	    sxxi = "";
	    x = document.getElementById("S.XXI").checked;
	    if (x === true) 
	    {
	    sxxi = sxxi + "  ano_construccion between 2001 and 2012  ";
	    marcados = marcados +1
	    }  else sxxi = ""
	    
	    sxx = "";
	    x = document.getElementById("S.XX").checked;
	    if (x === true) 
	    {  
	    if (marcados > 0) sxx = " or ";
	    sxx = sxx + " ano_construccion between 1901 and 2000  ";
	    marcados = marcados +1;
	    }  else sxx = "";
	    
	    sxix = "";
	    x = document.getElementById("S.XIX").checked;
	    if (x === true) 
	    {
	    if (marcados > 0) sxix = " or ";
	    sxix = sxix + " ano_construccion between 1801 and 1900  ";
	    marcados = marcados +1;
	    }  else sxix = "";
	   
	    older = "";
	    x = document.getElementById("older").checked;
	    if (x === true) 
	    { 
	    if (marcados > 0) older = " or ";
	    older = older + " ano_construccion < 1801";
	    marcados = marcados +1;
	    }  else older = "";
	    
	    if (marcados > 0)
	    {
	    antiguedad = "and (" +sxxi +sxx +sxix +older +")";
	    } else antiguedad = "and ano_construccion < 0";
	    Opciones.app.updateQuery();
	   },
	   
	   updateQuery: function() {
	   	 
	  	   	 
	   	if (total == 0) 
		{
		  sublayers[0].set({
			sql: "SELECT * FROM bcn_construcciones_parcelas where district = '1'" +antiguedad
		  });
		}  
		else 
		{
		  sublayers[0].set({
			sql: "SELECT * FROM bcn_construcciones_parcelas where district = '1' and  cbarri ='"+total+"'" +antiguedad
		  });
		}
	   }
    }
  
  var map;
  function init(){
    // initiate leaflet map
    map = new L.Map('map', { 
      center: [41.384,2.18],
      zoom: 15
    })

    L.tileLayer('https://dnv9my2eseobd.cloudfront.net/v3/cartodb.map-4xtxp73f/{z}/{x}/{y}.png', {
      attribution: 'Mapbox <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
    }).addTo(map);
    // crear capa
      var layerUrl = 'http://fribera.cartodb.com/api/v2/viz/6e00fadc-adea-11e3-9ea7-0edbca4b5057/viz.json';
     
      cartodb.createLayer(map, layerUrl)
      .addTo(map)
      .on('done', function(layer) {
			
			 var sublayer = layer.getSubLayer(0);
			 
			 sublayers.push(sublayer);
      $('.button').click(function() {
        $('.button').removeClass('selected'); $(this).addClass('selected');
        total = $(this).attr('id');
        Opciones.app.updateQuery();
      })
	  }).on('error', function() {
      //log the error
      });
  }
  </script>
</head>

<body onload="init()">
  <div id='map'></div>
  // menu de barrios
  <div id='menu'>
    <a href="#4" id="4" value=4 class="button 4">Santa Caterina</a> 
    <a href="#3" id="3" value=3 class="button 3">Barceloneta</a> 
    <a href="#2" id="2" value=2 class="button 2">Gotic</a> 
    <a href="#1" id="1" value=1 class="button 1">El Raval</a> 
    <a href="#0" id="0" value=0 class="button 0 selected">Ciutat Vella</a> 
  </div>
  // combo de seleccion de siglos
  <div id='combo'>
  <table>
	<tr><td>
	    <input type="checkbox" id="S.XXI" onclick="Opciones.app.updateSiglo(this)" checked>
	    </td>
		<td>
		<label for="S.XXI" style="color:#000;line-height:18px;width:auto;">S.XXI</label>
		</td>
	</tr>
	<tr><td>
		<input type="checkbox" id="S.XX" onclick="Opciones.app.updateSiglo(this)" checked>
		</td>
		<td><label for="S.XX" style="color:#000;line-height:18px;width:auto;">S.XX</label>
		</td>
	</tr>
	<tr><td><input type="checkbox" id="S.XIX" onclick="Opciones.app.updateSiglo(this)" checked>
		</td>
		<td><label for="S.XIX" style="color:#000;line-height:18px;width:auto;">S.XIX</label>
		</td>
	</tr>
	<tr><td><input type="checkbox" id="older" onclick="Opciones.app.updateSiglo(this)" checked>
		</td>
		<td><label for="older" style="color:#000;line-height:18px;width:auto;">older</label>
		</td>
	</tr>
   </table>
</div> 
</body>
</html>
